[data]
num_nodes = 307
lag = 12
horizon = 12
val_ratio = 0.1
test_ratio = 0.2
tod = False
normalizer = std
column_wise = False
graph_path = data/PeMSD4/PEMS04.csv

[model]
input_dim = 1
output_dim = 1
nb_chev_filter= 64
nb_time_filter=64
Ks = 3
HA = True
Gated_GCN = True

[train]
loss_func = mae
seed = 10
batch_size = 64
epochs = 120
lr_init = 0.003
lr_decay = True
lr_decay_rate = 0.3
lr_decay_step = 70, 100
early_stop = False
early_stop_patience = 15
grad_norm = False
max_grad_norm = 5
real_value = False

[test]
mae_thresh = None
mape_thresh = 0.

[log]
log_step = 20
plot = False